<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c5e1e762-5eb9-4c3a-a861-827f0257f6d9" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/BERT_NER.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/NERdata/dev.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/NERdata/test.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/NERdata/train.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/conlleval.pl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tf_metrics.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="run_classifier.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/run_classifier.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-103">
              <caret line="795" column="21" lean-forward="true" selection-start-line="795" selection-start-column="21" selection-end-line="795" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>processor</find>
      <find>CompanyPr</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="ClassificationFinetune" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/data/dev.tsv" />
        <option value="$PROJECT_DIR$/data/train.tsv" />
        <option value="$PROJECT_DIR$/run_classifier.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bert" type="b2602c69:ProjectViewProjectNode" />
              <item name="bert" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bert" type="b2602c69:ProjectViewProjectNode" />
              <item name="bert" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bert" type="b2602c69:ProjectViewProjectNode" />
              <item name="bert" type="462c0819:PsiDirectoryNode" />
              <item name="NERdata" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5e1e762-5eb9-4c3a-a861-827f0257f6d9" name="Default" comment="" />
      <created>1543299104731</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543299104731</updated>
    </task>
    <task id="LOCAL-00001" summary="Finetune to complete classification task">
      <created>1543301971100</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543301971100</updated>
    </task>
    <task id="LOCAL-00002" summary="Finetune to complete classification task">
      <created>1543304023211</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1543304023211</updated>
    </task>
    <task id="LOCAL-00003" summary="Finetune to complete classification task">
      <created>1543304451235</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1543304451235</updated>
    </task>
    <task id="LOCAL-00004" summary="Finetune to complete classification task">
      <created>1543308527802</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1543308527802</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1233" height="735" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32897604" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.32897604" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.17863105" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25490198" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Finetune to complete classification task" />
    <option name="LAST_COMMIT_MESSAGE" value="Finetune to complete classification task" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/run_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15238">
          <caret line="802" column="37" lean-forward="true" selection-start-line="802" selection-start-column="37" selection-end-line="802" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/dev.tsv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="200" column="157" lean-forward="true" selection-start-line="200" selection-start-column="157" selection-end-line="200" selection-end-column="157" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/train.tsv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="980" column="89" lean-forward="true" selection-start-line="980" selection-start-column="89" selection-end-line="980" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-103">
          <caret line="795" column="21" lean-forward="true" selection-start-line="795" selection-start-column="21" selection-end-line="795" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>